.country
    margin-top: 100px
    

    padding: 0 3.5rem
    @media (min-width: 376px) // Desktop, until 1440px
        padding: 5rem

    img
        max-height: 400px
        width: 100%
    h3
        font-size: 2rem
        padding-top: 2rem
        @media (min-width: 376px) // Desktop, until 1440px
            font-size: 1.25rem

    p
        @media (min-width: 376px) // Desktop, until 1440px
            padding: 0.5rem 0

    button
        padding: 0.5rem 2rem
        margin-bottom: 4rem

    .button
        @media (min-width: 376px) // Desktop, until 1440px
            font-size: 1.75rem // 28px x mobile
        font-size: 1.25rem
        border: none

    &-layout
        @media (min-width: 376px) // Desktop, until 1440px
            display: flex
            justify-content: space-between
            img
                width: 40%
    &-details
        @media (min-width: 376px) // Desktop, until 1440px
            width: 50%

    &-info
        display: flex
        flex-direction: column
        @media (min-width: 376px) // Desktop, until 1440px
            flex-direction: row
            justify-content: space-between
            
    &-section
        padding: 1rem 0

    .border-countries
        margin-bottom: 4rem

        &-btns
            display: grid
            column-gap: 0.5rem
            row-gap: 1rem
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: 2rem

            .button
                text-align: center
                line-height: 2rem

:host-context(.dark) .button
    background-color: var(--d-bg-2)
    color: var(--d-elems)

:host-context(.light) .button
    background-color: var(--l-bg)
    color: var(--l-text)

@media (min-width: 376px) // Desktop, until 1440px
    h2
        font-size: 1rem
